VITE_APP_CROSSFI_RPC_URL=https://rpc.testnet.ms
VITE_APP_CROSSFI_EXPLORER_URL=https://test.xfiscan.com/
VITE_APP_APPKIT_PROJECT_ID=934f8abe00cb1ece7923cf8052b296d1
VITE_APP_KYC_MANAGER_ADDRESS=0x077d90f434523b864DB39B5F695E77075d86dd56
VITE_APP_FUNDLY_CONTRACT_ADDRESS=0x32752C66CC5A7e32418c9c5487356ffAe69c6F5c
VITE_APP_CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p