VITE_APP_CROSSFI_RPC_URL=https://rpc.mainnet.ms
VITE_APP_CROSSFI_EXPLORER_URL=https://xfiscan.com/
VITE_APP_APPKIT_PROJECT_ID=934f8abe00cb1ece7923cf8052b296d1
VITE_APP_KYC_MANAGER_ADDRESS=0x75E4Eb5F40c48e89e0FDA6e32E88459F5d97183D
VITE_APP_FUNDLY_CONTRACT_ADDRESS=0x2b2A944CeF81C24fd5bBa7EbE34F318D9d57A48b

VITE_APP_CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p