VITE_APP_CROSSFI_RPC_URL=https://rpc.testnet.ms
VITE_APP_CROSSFI_EXPLORER_URL=https://test.xfiscan.com/
VITE_APP_APPKIT_PROJECT_ID=934f8abe00cb1ece7923cf8052b296d1
VITE_APP_KYC_MANAGER_ADDRESS=0x7D67fb3Cd94262a807770e5F9f342657812B3351
VITE_APP_FUNDLY_CONTRACT_ADDRESS=0x138D1154250b3efD7A7243EdF798127EbB9E05d0
VITE_APP_CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p