VITE_APP_CROSSFI_RPC_URL=https://rpc.testnet.ms
VITE_APP_CROSSFI_EXPLORER_URL=https://test.xfiscan.com/
VITE_APP_APPKIT_PROJECT_ID=934f8abe00cb1ece7923cf8052b296d1
KYC_MANAGER_CONTRACT_ADDRESS=0x21e6090489bbeF27198b0C9A6c440807062d69d7
FUNDLY_CONTRACT_ADDRESS=0x8FC4Cf74e04F93B4c6Daf8b5dF3Adb48D38226a7