VITE_APP_CROSSFI_RPC_URL=https://rpc.testnet.ms
VITE_APP_CROSSFI_EXPLORER_URL=https://test.xfiscan.com/
VITE_APP_APPKIT_PROJECT_ID=934f8abe00cb1ece7923cf8052b296d1
VITE_APP_KYC_MANAGER_ADDRESS=0x70d8eb0C1eb4a4f75Fc64ECA746b3090cfFCc817
VITE_APP_FUNDLY_CONTRACT_ADDRESS=0x732016d0B69FAa48C01EbF0C4980540498de40dD
VITE_APP_CLOUDINARY_URL=cloudinary://741732929724229:q5r-qILVYLGVZ8aJM4UYyhIPSxA@dn2ed9k6p